<!doctype html>
<html>
<head>
	<title>Css Web Page</title>
	<meta charset="utf-8"?>
	<meta name="viewport" content="width=device-width,initial-scale=1"/>
	<style>
		body{
			margin: 0;
			padding: 0;
			line-height: 1.5em;
		}
		
		#header{
			background-color: black;
			font-family: arial;
			height: 100px;
		}
		
		#contentwrapper{			
			float: left;
			width: 100%;
		}
		
		#contentcolumn{
			margin: 0 230px 0 230px;
			
		}
		
		#leftcolumn{
			background-color: lightblue;
			margin-left: -100%;
			float: left;
			width: 230px;
		}
		
		#rightcolumn{
			background-color: green;
			margin-left: -230px;
			float: left;
			width: 230px;
		}
		
		.innertext{
			color: black;
			margin: 20px;
			font-family: Arial;
		}
		
		#footer{
			clear: left;
			background-color: black;
			width: 100%;
			color: white;
			font-family: arial;
			padding: 4px;
			text-align: center;
			
		}
		
		ul{
			list-style-type: none;
			margin: 0;
			padding: 0;
			background-color: black;
		}
		
		li{
			float: left;
			border-right: 1px solid white;
		}
		
		li:last-child{
			border-right: none;
		}
		
		li a{
			display: block;
			color: white;
			padding: 14px 16px;
			text-align: center;
			text-decoration: none;
		}
		
		li a:hover:not(.active){
			background-color: green;
		}
		
		.active{
			background-color: green;
		}
		
		@media (max-width: 840px){
			#leftcolumn{
				margin-left: -100%;
			}
			#rightcolumn{
				float: none;
				width: 100%;
				margin-left: 0;
				clear: both;
			}
			#contentcolumn{
				margin-right: 0;
			}
		}
		
		@media (max-width: 600px){
			#leftcolumn{
				float: none;
				width: 100%;
				margin-left: 0;
				clear: both
			}
			#contentcolumn{
				margin-left:0;
			}
		}
	</style>
</head>
<body>
<div id="container">
	<div id="header">
		<ul style=""display: inline;">
			<li><a class="active" href="#home">Home</a></li>
			<li><a href="#about">About</a></li>
			<li><a href="#news">News</a></li>
			<li><a href="#contact">Contact</a></li>
		</ul>
	</div>
	<div id="contentwrapper">
		<div id="contentcolumn">
			<div class="innertext">
				Welcome!<br>Join like-minded poetry lovers from across the world to discover new poetry and different cultures, share insights and language skills, working together to open up a poem in its original language and reassemble it in English. The result will be new group translations of contemporary Nigerian poems by Oladapo Olatubosun, Auwalu Anwar and Amarachi Attamah.

				To help in this task you will be guided by a translator who is an expert in the language that is the focus for that session, and a professional poet. They will offer insight into the nuances of the language and culture, and give helpful suggestions for the direction of the translation that is produced.

				Taking place online via Google Meet, the workshops are the perfect way to keep yourself feeling creative, engaged and connected to the world at large. A rough and ready guide translation is provided by the guest translator so there is no need to know the language being translated – simply sign up and bring your love of poetry and language.
				
			</div>
		</div>
	
	</div>
	<div id="leftcolumn">
		<div class="innertext">
			Left Column : 230px<br>Join like-minded poetry lovers from across the world to discover new poetry and different cultures, share insights and language skills, working together to open up a poem in its original language and reassemble it in English. The result will be new group translations of contemporary Nigerian poems by Oladapo Olatubosun, Auwalu Anwar and Amarachi Attamah.

			To help in this task you will be guided by a translator who is an expert in the language that is the focus for that session, and a professional poet. They will offer insight into the nuances of the language and culture, and give helpful suggestions for the direction of the translation that is produced.

			Taking place online via Google Meet, the workshops are the perfect way to keep yourself feeling creative, engaged and connected to the world at large. A rough and ready guide translation is provided by the guest translator so there is no need to know the language being translated – simply sign up and bring your love of poetry and language.
		</div>
	</div>
	<div id="rightcolumn">
		<div class="innertext">
			Right Column : 230px<br>Join like-minded poetry lovers from across the world to discover new poetry and different cultures, share insights and language skills, working together to open up a poem in its original language and reassemble it in English. The result will be new group translations of contemporary Nigerian poems by Oladapo Olatubosun, Auwalu Anwar and Amarachi Attamah.

			To help in this task you will be guided by a translator who is an expert in the language that is the focus for that session, and a professional poet. They will offer insight into the nuances of the language and culture, and give helpful suggestions for the direction of the translation that is produced.

			Taking place online via Google Meet, the workshops are the perfect way to keep yourself feeling creative, engaged and connected to the world at large. A rough and ready guide translation is provided by the guest translator so there is no need to know the language being translated – simply sign up and bring your love of poetry and language.
		</div>
	</div>
	<div id="footer">Footer</div>
</div>
</body>
</html>